dependencies {
    // 6. satırda muhtemelen bunlardan biri null dönüyor:
    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterMongoDB
    implementation libs.springBootStarterValidation
    //implementation libs.openfeign
    implementation libs.swagger

    implementation libs.jjwtApi
    runtimeOnly libs.jjwtImpl
    runtimeOnly libs.jjwtJackson

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}