# social_media

./: .gitignore  README.md  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/enesincekara/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/enesincekara/config/: GatewayConfig.java
ApiGateway/src/main/resources/: application.yml
AuthMicroservice/: build.gradle
AuthMicroservice/src/main/java/com/enesincekara/: AuthApplication.java
AuthMicroservice/src/main/java/com/enesincekara/config/: JwtTokenManager.java  RestApis.java  SecurityConfig.java
AuthMicroservice/src/main/java/com/enesincekara/controller/: AuthController.java
AuthMicroservice/src/main/java/com/enesincekara/dto/request/: LoginRequestDto.java  PasswordChangeRequestDto.java  RegisterRequestDto.java  UserCreateRequestDto.java
AuthMicroservice/src/main/java/com/enesincekara/dto/response/: LoginResponseDto.java
AuthMicroservice/src/main/java/com/enesincekara/entity/: Auth.java
AuthMicroservice/src/main/java/com/enesincekara/rabbitmq/config/: RabbitMqConfig.java
AuthMicroservice/src/main/java/com/enesincekara/rabbitmq/consumer/: AuthConsumer.java
AuthMicroservice/src/main/java/com/enesincekara/rabbitmq/model/: LoginModel.java  RegisterModel.java  UserUpdateModel.java
AuthMicroservice/src/main/java/com/enesincekara/rabbitmq/producer/: AuthProducer.java
AuthMicroservice/src/main/java/com/enesincekara/repository/: AuthRepository.java
AuthMicroservice/src/main/java/com/enesincekara/service/: AuthService.java  PasswordService.java  PasswordServiceImpl.java
AuthMicroservice/src/main/resources/: application.yml
AuthMicroservice/src/test/java/com/enesincekara/service/: AutServiceTest.java
Common/: build.gradle
Common/src/main/java/com/enesincekara/config/: JwtTokenManager.java
Common/src/main/java/com/enesincekara/constants/: RabbitConstants.java
Common/src/main/java/com/enesincekara/entity/enums/: ERole.java  EStatus.java
Common/src/main/java/com/enesincekara/exception/: BaseException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
Common/src/main/java/com/enesincekara/model/: ComplaintCreateModel.java  ComplaintUpdateNotificationModel.java  LoginModel.java  NotificationModel.java  PasswordChangeModel.java  RegisterModel.java  SoftDeleteModel.java  UserContactResponse.java  UserUpdateModel.java
Common/src/main/resources/: application.yml
ComplaintService/: build.gradle
ComplaintService/src/main/java/com/enesincekara/: ComplaintApplication.java
ComplaintService/src/main/java/com/enesincekara/config/: DataLoader.java  RestApis.java
ComplaintService/src/main/java/com/enesincekara/controller/: ComplaintController.java
ComplaintService/src/main/java/com/enesincekara/dto/request/: ComplaintRequestDto.java
ComplaintService/src/main/java/com/enesincekara/dto/response/: CategoryPerformanceResponse.java  ComplaintResponse.java  ComplaintStatsResponse.java  DailyComplaintReportResponse.java  RegionalDensityResponse.java  UserComplaintStatsResponse.java
ComplaintService/src/main/java/com/enesincekara/entity/: Complaint.java
ComplaintService/src/main/java/com/enesincekara/rabbitmq/config/: RabbitMqConfig.java
ComplaintService/src/main/java/com/enesincekara/rabbitmq/producer/: ComplaintProducer.java
ComplaintService/src/main/java/com/enesincekara/repository/: ComplaintRepository.java
ComplaintService/src/main/java/com/enesincekara/service/: ComplaintService.java
ComplaintService/src/main/resources/: application.yml
UserMicroservice/: build.gradle
UserMicroservice/src/main/java/com/enesincekara/: UserApplication.java
UserMicroservice/src/main/java/com/enesincekara/config/: JwtTokenManager.java  OpenApiConfig.java  RestApis.java
UserMicroservice/src/main/java/com/enesincekara/controller/: UserController.java
UserMicroservice/src/main/java/com/enesincekara/dto/request/: PasswordChangeRequestDto.java  UpdateRequestDto.java  UpdateUserProfileRequestDto.java
UserMicroservice/src/main/java/com/enesincekara/dto/response/: UserResponse.java
UserMicroservice/src/main/java/com/enesincekara/entity/: EsnafDetail.java  SpecificDetailRequestDto.java  SurucuDetail.java  User.java  UstaDetail.java  YasliDetail.java
UserMicroservice/src/main/java/com/enesincekara/projection/: IUserProfileProjection.java
UserMicroservice/src/main/java/com/enesincekara/rabbitmq/config/: RabbitMqConfig.java
UserMicroservice/src/main/java/com/enesincekara/repository/: UserRepository.java
UserMicroservice/src/main/java/com/enesincekara/service/: UserService.java
UserMicroservice/src/main/resources/: application.yml
UserMicroservice/src/test/java/com/enesincekara/service/: UserServiceTest.java
(+14 files in other folders)
