plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

apply from: "${rootDir}/dependencies.gradle"

allprojects {
    group = 'com.enesincekara'
    version = 'v.0.1'

    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot' // Her servis bir boot uygulaması olduğu için burada kalabilir

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }


    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
        }
    }

    dependencies {
        implementation libs.springBootStarterWeb
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation libs.micrometerTracing
        implementation libs.zipkinReporter
        //implementation libs.feignMicrometer
        implementation libs.springBootStarterActuator
        implementation libs.springBootStarterAmqp
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}