dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterValidation
    implementation libs.swagger


    implementation libs.jjwtApi
    runtimeOnly libs.jjwtImpl
    runtimeOnly libs.jjwtJackson

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}