dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootDataJpa
    implementation libs.springBootStarterSecurity
    implementation libs.springBootStarterValidation
    implementation libs.postgreSQL
    implementation libs.swagger
    implementation project(':Common')

    implementation libs.jjwtApi
    runtimeOnly libs.jjwtImpl
    runtimeOnly libs.jjwtJackson

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}
